* {
    box-sizing: border-box;
}
body {
    background-color: #f4f6f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
#container {
    width: 500px;
    height: 700px;
    background: #ffffff;
    margin: 30px auto;
    font-size: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
main {
    width: 100%;
    height: 100%;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
}
main header {
    height: 100px;
    padding: 30px 20px;
    background-color: #4a2c54;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main header img {
    width: 24px;
    margin-top: 8px;
}
main header h2 {
    font-size: 25px;
    color: #ffffff;
    margin: 0;
}
main .inner_div {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
    overflow-y: auto;
    height: 500px;
    background-image: url('https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200911064223/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid #f4f4f4;
    border-bottom: 2px solid #f4f4f4;
}
main .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #58b666 transparent;
    margin-left: 20px;
    clear: both;
}
main .message {
    padding: 10px;
    color: #fff;
    margin-left: 15px;
    background-color: #58b666;
    line-height: 20px;
    max-width: 90%;
    display: inline-block;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    clear: both;
}
main .triangle1 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #6fbced transparent;
    margin-right: 20px;
    float: right;
    clear: both;
}
main .message1 {
    padding: 10px;
    color: #fff;
    margin-right: 15px;
    background-color: #6fbced;
    line-height: 20px;
    max-width: 90%;
    display: inline-block;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    float: right;
    clear: both;
}
main footer {
    height: 150px;
    padding: 20px;
    background-color: #4a2c54;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
main footer textarea {
    resize: none;
    border: none;
    width: 65%;
    height: 55px;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
main footer textarea::placeholder {
    color: #bbb;
}
main footer .input2 {
    resize: none;
    width: 30%;
    height: 55px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    margin-right: 20px;
    color: white;
    text-align: center;
    background-color: #4a2c54;
    border: 2px solid white;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
main footer .input2:hover {
    background-color: white;
    color: #4a2c54;
    border: 2px solid #4a2c54;
}
